<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ej=y$W?pCVy:;~oR8MQk">Lives</variable></variables><block type="device_button_event" id="t|^~xq|otqQmM0Kx[Z!k" x="245" y="-220"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Ei+~wxBO}/*XJ@cT!3{J"><field name="VAR" id="ej=y$W?pCVy:;~oR8MQk">Lives</field><value name="VALUE"><shadow type="math_number" id="g]x_PplJUv;IkSH-p7;N"><field name="NUM">3</field></shadow></value><next><block type="device_while" id=".yMZ13`*W!X}Q,!|1h/5"><value name="COND"><shadow type="logic_boolean" id="=}QioU)rS|GX4EMAURtz"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="rQ;BqAjHw#I)7FwUJv~]"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="_cbTpgs;DhC.SloO*sq}"><field name="NAME">TouchPin.P0</field></block></value><statement name="DO0"><block type="device_play_note" id="ye9tJWv;WbW*%|e1{A2V"><value name="note"><shadow type="device_note" id="Lq]l[h2^|ejk?3BC$)5S"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="ffuD@xtVVnP1HrJt,Kp}"><field name="fraction">BeatFraction.Double</field></shadow></value><next><block type="variables_change" id="F~wAuDg}yE8m|J@UJbz*"><field name="VAR" id="ej=y$W?pCVy:;~oR8MQk">Lives</field><value name="VALUE"><shadow type="math_number" id="COy8k)X.XHhF7RJT`]=("><field name="NUM">-1</field></shadow></value><next><block type="device_print_message" id="ap}h%CJ)B}C4B`CDRqdp"><value name="text"><shadow type="text" id="Gl,Y@a+#.!IlKR-B{N]y"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="mzZp-EdbI|o2=*27gs57"><field name="VAR" id="ej=y$W?pCVy:;~oR8MQk">Lives</field></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id=":2M1F8#spYfd_9PQuYj."><field name="NAME">TouchPin.P1</field></block></value><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="xjI[EHY)o`LL~rPach}E"><field name="NAME">TouchPin.P2</field></block></value><statement name="ELSE"><block type="controls_if" id="?c|Sop{~?:,3]/#Qu}@="><value name="IF0"><shadow type="logic_boolean" id=".)Z/jq?*f`w~U*#1[*vM"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ai-4N`/VT%w.#B2lrRqa"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="JpU$^hk#OC=0)F(}zSz3"><field name="NUM">0</field></shadow><block type="variables_get" id="op(0tUlPdnd-/U]{lv0-"><field name="VAR" id="ej=y$W?pCVy:;~oR8MQk">Lives</field></block></value><value name="B"><shadow type="math_number" id="sv7qU(UVHFG:hNu7CGJU"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="Jy8TiC*:;`;e]*c:P_Wy"><value name="note"><shadow type="device_note" id="Nyo[,t/@q*-2@T1@$ib2"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="U0=GVLa#1Sctp~wYCLrv"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="basic_show_icon" id="_==2`!mnWj0GfP%t3w)O"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="B8i6d`$30XGC@/?E-biL"><value name="pause"><shadow type="timePicker" id="FYi+dCvrLn~ost3w?;lJ"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="ML:EjuvjjO*cCL9yJDBC"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="^7v{vBk/exWiNKQCxv@I"><value name="pause"><shadow type="timePicker" id="#a}Lm9i~[bP/??6^T(x="><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="[}V0BT$=f|rB@S,(7MY~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="f_Z-8}w345?([`9?b$Yp"><value name="pause"><shadow type="timePicker" id="t[LQ4RsGgdG6=XRS)j_S"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="ZgD}Q[lF!ZsVYL7m=MT6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="break_keyword" id="hQ1Y_`9K)){HW;%q=CYB"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></next></block></statement></block></xml>